if
( Attr1 eq . or (-0.671575<=Attr1) and (Attr1<=0.633335))
and ( Attr10 eq . or (-0.62409<=Attr10) and (Attr10<=0.62781))
and ( Attr11 eq . or (-2.722635<=Attr11) and (Attr11<=2.628765))
and ( Attr12 eq . or (-0.91746<=Attr12) and (Attr12<=0.72864))
and ( Attr13 eq . or (-0.0207<=Attr13) and (Attr13<=-0.0018))
and ( Attr15 eq . or (-0.10733<=Attr15) and (Attr15<=0.08329))
and ( Attr16 eq . or (-2.338485<=Attr16) and (Attr16<=1.851105))
and ( Attr17 eq . or (-2.34825<=Attr17) and (Attr17<=1.83963))
and ( Attr18 eq . or (-0.127765<=Attr18) and (Attr18<=0.131885))
and ( Attr19 eq . or (-0.15072<=Attr19) and (Attr19<=0.1839))
and ( Attr2 eq . or (-0.508175<=Attr2) and (Attr2<=0.505675))
and ( Attr20 eq . or (-0.25067<=Attr20) and (Attr20<=0.19276))
and ( Attr21 eq . or (-0.02083<=Attr21) and (Attr21<=-0.01057))
and ( Attr22 eq . or (-2.81538<=Attr22) and (Attr22<=2.68443))
and ( Attr23 eq . or (-0.127365<=Attr23) and (Attr23<=0.162165))
and ( Attr24 eq . or (-0.36524<=Attr24) and (Attr24<=0.35746))
and ( Attr25 eq . or (-1.75983<=Attr25) and (Attr25<=1.8183))
and ( Attr26 eq . or (-2.25466<=Attr26) and (Attr26<=1.78652))
and ( Attr28 eq . or (-0.05041<=Attr28) and (Attr28<=0.01376))
and ( Attr3 eq . or (-5.09376<=Attr3) and (Attr3<=5.08938))
and ( Attr30 eq . or (-0.06178<=Attr30) and (Attr30<=0.02354))
and ( Attr31 eq . or (-0.17445<=Attr31) and (Attr31<=0.20724))
and ( Attr32 eq . or (-0.06525<=Attr32) and (Attr32<=0.02547))
and ( Attr33 eq . or (-2.27693<=Attr33) and (Attr33<=1.91617))
and ( Attr34 eq . or (-3.40786<=Attr34) and (Attr34<=2.79899))
and ( Attr35 eq . or (-2.99099<=Attr35) and (Attr35<=2.83858))
and ( Attr36 eq . or (-4.238025<=Attr36) and (Attr36<=3.821115))
and ( Attr37 eq . or (-0.04058<=Attr37) and (Attr37<=-0.02699))
and ( Attr38 eq . or (-0.388195<=Attr38) and (Attr38<=0.391925))
and ( Attr39 eq . or (-0.22663<=Attr39) and (Attr39<=0.24947))
and ( Attr4 eq . or (-0.969885<=Attr4) and (Attr4<=0.733365))
and ( Attr40 eq . or (-0.41808<=Attr40) and (Attr40<=0.19842))
and ( Attr41 eq . or (-0.00777<=Attr41) and (Attr41<=-0.00705))
and ( Attr42 eq . or (-0.185865<=Attr42) and (Attr42<=0.205545))
and ( Attr43 eq . or (-0.06785<=Attr43) and (Attr43<=0.03754))
and ( Attr44 eq . or (-0.04542<=Attr44) and (Attr44<=0.01965))
and ( Attr45 eq . or (-0.00121<=Attr45) and (Attr45<=0.00977))
and ( Attr46 eq . or (-0.94585<=Attr46) and (Attr46<=0.73103))
and ( Attr47 eq . or (-0.11494<=Attr47) and (Attr47<=0.062))
and ( Attr48 eq . or (-2.295825<=Attr48) and (Attr48<=2.292645))
and ( Attr49 eq . or (-0.15977<=Attr49) and (Attr49<=0.20941))
and ( Attr5 eq . or (0.0029<=Attr5) and (Attr5<=0.01172))
and ( Attr50 eq . or (-2.85686<=Attr50) and (Attr50<=2.39194))
and ( Attr51 eq . or (-5.268235<=Attr51) and (Attr51<=4.952885))
and ( Attr52 eq . or (-0.06463<=Attr52) and (Attr52<=0.02609))
and ( Attr53 eq . or (-0.12627<=Attr53) and (Attr53<=0.08874))
and ( Attr54 eq . or (-0.05099<=Attr54) and (Attr54<=0.01543))
and ( Attr55 eq . or (-0.45635<=Attr55) and (Attr55<=0.2524))
and ( Attr56 eq . or (0.00426<=Attr56) and (Attr56<=0.01542))
and ( Attr57 eq . or (-0.058115<=Attr57) and (Attr57<=0.078145))
and ( Attr58 eq . or (-0.01532<=Attr58) and (Attr58<=-0.00452))
and ( Attr59 eq . or (-0.04556<=Attr59) and (Attr59<=0.00466))
and ( Attr6 eq . or (-0.12261<=Attr6) and (Attr6<=0.09051))
and ( Attr61 eq . or (-1.02537<=Attr61) and (Attr61<=0.74817))
and ( Attr62 eq . or (-0.04479<=Attr62) and (Attr62<=0.01713))
and ( Attr64 eq . or (-0.11279<=Attr64) and (Attr64<=0.04381))
and ( Attr7 eq . or (-0.12751<=Attr7) and (Attr7<=0.13601))
and ( Attr8 eq . or (-2.35989<=Attr8) and (Attr8<=1.84608))
and ( Attr9 eq . or (-1.567165<=Attr9) and (Attr9<=0.950765))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
length M_FILTER 8;
