if NAME="Attr14" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Attr27" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Attr29" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Attr60" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Attr63" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="class" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
 
